# Passenger

./: .gitignore
Passenger.Api/: Passenger.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Passenger.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  DriverController.cs  DriverRoutesController.cs  LoginController.cs  UsersController.cs  VehiclesController.cs
Passenger.Api/Framework/: ExceptionHandlerMiddleware.cs
Passenger.Api/Properties/: launchSettings.json
Passenger.Core/: Passenger.Core.csproj
Passenger.Core/Domain/: DailyRoute.cs  DomainException.cs  Driver.cs  ErrorCodes.cs  Node.cs  Passenger.cs  PassengerException.cs  PassengerNode.cs  Route.cs  User.cs  Vehicle.cs
Passenger.Core/Repositories/: IDriverRepository.cs  IRepository.cs  IUserRepository.cs
Passenger.Infrastructure/: Passenger.Infrastructure.csproj
Passenger.Infrastructure/Commands/: CommandDispatcher.cs  IAuthenticatedCommand.cs  ICommandDispatcher.cs
Passenger.Infrastructure/Commands/Drivers/: CreateDriver.cs  CreateDriverRoute.cs  DeleteDriverRoute.cs
Passenger.Infrastructure/Commands/Drivers/Models/: DriverVehicle.cs
Passenger.Infrastructure/Commands/Users/: CreateUser.cs  Login.cs
Passenger.Infrastructure/DTO/: DriverDetailsDto.cs  DriverDto.cs  NodeDto.cs  RouteDto.cs  UserDto.cs  VehicleDTO.cs
Passenger.Infrastructure/EF/: PassengerContext.cs  SqlSettings.cs
Passenger.Infrastructure/Exceptions/: ErrorCodes.cs  ServiceException.cs
Passenger.Infrastructure/Extensions/: CacheExtensions.cs  RepositoryExtensions.cs  SettingExtensions.cs  StringExtensions.cs
Passenger.Infrastructure/Handlers/Drivers/: CreateDriverHandler.cs  CreateDriverRouteHandler.cs  DeleteDriverHandler.cs  DeleteDriverRouteHandler.cs  UpdateDriverHandler.cs
Passenger.Infrastructure/Handlers/Users/: CreateUserHandler.cs  LoginHandler.cs
Passenger.Infrastructure/IoC/: ContainerModule.cs
Passenger.Infrastructure/IoC/Modules/: MongoModule.cs  ServiceModule.cs  SettingsModule.cs
Passenger.Infrastructure/Mappers/: AutoMapperConfig.cs
Passenger.Infrastructure/Mongo/: MongoConfigurator.cs
Passenger.Infrastructure/Repositories/: IMongoRepository.cs  InMemoryDriverRepository.cs  InMemoryUserRepository.cs  UserRepository.cs
Passenger.Infrastructure/Services/: DataInitializer.cs  DriverRouteService.cs  DriverService.cs  Encrypter.cs  HandlerTask.cs  HandlerTaskRunner.cs  IDataInitializer.cs  IDriverRouteService.cs  IDriverService.cs  IEncrypter.cs  IHandler.cs  IHandlerTask.cs  IJwtHandler.cs  IRouteManager.cs  IService.cs  IUserService.cs  JwtHandler.cs  RouteManager.cs  UserService.cs  VehicleProvider.cs
Passenger.Tests/: Passenger.Tests.csproj
Passenger.Tests.EndToEnd/: Passenger.Tests.EndToEnd.csproj  appsettings.json
Passenger.Tests.EndToEnd/Controllers/: AccountControllerTests.cs  ControllerTestsBase.cs  UserControllerTests.cs
Passenger.Tests/Services/: UserServiceTests.cs
