<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Passenger.Tests</AssemblyName>
    <PackageId>Passenger.Tests</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Passenger.Core/Passenger.Core.csproj" />
    <ProjectReference Include="../Passenger.Infrastructure/Passenger.Infrastructure.csproj" />
  </ItemGroup>

</Project>
