<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Passenger.Infrastructure</AssemblyName>
    <PackageId>Passenger.Infrastructure</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Passenger.Core/Passenger.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include = "AutoMapper" Version = "6.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1"/>
  </ItemGroup>

</Project>
